{
  "compilerOptions": {
    "outDir": "./dist",
    "pretty": true,
    "target": "es5",
    "lib": [
      "es2016"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true
  },
  "include": [
    "./src/**/*",
  ]
}
